//var address = "0x4b70f269c86fc16e7f4976b802cc979c1b8cc78b"
var address = "0xcd91f94d7a6af29431304b511a83f9841ded0579";
var address = "0x57963f4268639590f74573e6fc6b8a9e6ee5d003";
var abi = [{"constant":true,"inputs":[{"name":"","type":"address"}],"name":"ownerToTicketIndex","outputs":[{"name":"","type":"uint256"}],"payable":false,"stateMutability":"view","type":"function"},{"constant":true,"inputs":[{"name":"","type":"address"},{"name":"","type":"uint256"}],"name":"ownedTicketList","outputs":[{"name":"","type":"uint256"}],"payable":false,"stateMutability":"view","type":"function"},{"constant":true,"inputs":[{"name":"","type":"uint256"}],"name":"ticketToApprovedIndex","outputs":[{"name":"","type":"address"}],"payable":false,"stateMutability":"view","type":"function"},{"constant":true,"inputs":[{"name":"","type":"uint256"}],"name":"ticketToOwnerIndex","outputs":[{"name":"","type":"address"}],"payable":false,"stateMutability":"view","type":"function"},{"anonymous":false,"inputs":[{"indexed":false,"name":"from","type":"address"},{"indexed":false,"name":"to","type":"address"},{"indexed":false,"name":"tokenId","type":"uint256"}],"name":"Transfer","type":"event"},{"anonymous":false,"inputs":[{"indexed":false,"name":"owner","type":"address"},{"indexed":false,"name":"approved","type":"address"},{"indexed":false,"name":"tokenId","type":"uint256"}],"name":"Approval","type":"event"},{"anonymous":false,"inputs":[{"indexed":true,"name":"_owner","type":"address"},{"indexed":true,"name":"_operator","type":"address"},{"indexed":false,"name":"_approved","type":"bool"}],"name":"ApprovalForAll","type":"event"},{"constant":true,"inputs":[{"name":"_interfaceID","type":"bytes4"}],"name":"supportsInterface","outputs":[{"name":"","type":"bool"}],"payable":false,"stateMutability":"view","type":"function"},{"constant":true,"inputs":[{"name":"_owner","type":"address"}],"name":"balanceOf","outputs":[{"name":"count","type":"uint256"}],"payable":false,"stateMutability":"view","type":"function"},{"constant":false,"inputs":[{"name":"_to","type":"address"},{"name":"_tokenId","type":"uint256"}],"name":"transfer","outputs":[],"payable":false,"stateMutability":"nonpayable","type":"function"},{"constant":false,"inputs":[{"name":"_to","type":"address"},{"name":"_tokenId","type":"uint256"}],"name":"approve","outputs":[],"payable":true,"stateMutability":"payable","type":"function"},{"constant":true,"inputs":[{"name":"_tokenId","type":"uint256"}],"name":"getApproved","outputs":[{"name":"","type":"address"}],"payable":false,"stateMutability":"view","type":"function"},{"constant":false,"inputs":[{"name":"_operator","type":"address"},{"name":"_approved","type":"bool"}],"name":"setApprovalForAll","outputs":[],"payable":false,"stateMutability":"nonpayable","type":"function"},{"constant":true,"inputs":[{"name":"_owner","type":"address"},{"name":"_operator","type":"address"}],"name":"isApprovedForAll","outputs":[{"name":"","type":"bool"}],"payable":false,"stateMutability":"view","type":"function"},{"constant":false,"inputs":[{"name":"_from","type":"address"},{"name":"_to","type":"address"},{"name":"_tokenId","type":"uint256"}],"name":"transferFrom","outputs":[],"payable":true,"stateMutability":"payable","type":"function"},{"constant":false,"inputs":[{"name":"_from","type":"address"},{"name":"_to","type":"address"},{"name":"_tokenId","type":"uint256"}],"name":"safeTransferFrom","outputs":[],"payable":true,"stateMutability":"payable","type":"function"},{"constant":false,"inputs":[{"name":"_from","type":"address"},{"name":"_to","type":"address"},{"name":"_tokenId","type":"uint256"},{"name":"data","type":"bytes"}],"name":"safeTransferFrom","outputs":[],"payable":true,"stateMutability":"payable","type":"function"},{"constant":true,"inputs":[],"name":"totalSupply","outputs":[{"name":"","type":"uint256"}],"payable":false,"stateMutability":"view","type":"function"},{"constant":true,"inputs":[{"name":"_tokenId","type":"uint256"}],"name":"ownerOf","outputs":[{"name":"owner","type":"address"}],"payable":false,"stateMutability":"view","type":"function"},{"constant":true,"inputs":[{"name":"_owner","type":"address"}],"name":"tokensOfOwner","outputs":[{"name":"ownerTokens","type":"uint256[]"}],"payable":false,"stateMutability":"view","type":"function"},{"constant":true,"inputs":[{"name":"_ticketId","type":"uint256"}],"name":"getTicketInfoById","outputs":[{"name":"ticketInfo","type":"bytes32[7]"}],"payable":false,"stateMutability":"view","type":"function"},{"constant":false,"inputs":[{"name":"_ticketInternalId","type":"uint256"},{"name":"_ticketCategoryName","type":"bytes32"},{"name":"_IPFSHashFirst","type":"bytes32"},{"name":"_IPFSHashSecond","type":"bytes32"}],"name":"issueTicket","outputs":[],"payable":false,"stateMutability":"nonpayable","type":"function"}] ;
var tickets = eth.contract(abi).at(address) ;

ÅylocalÅz
Åyèâä˙ìäì¸Åz

tickets.issueTicket.sendTransaction(1,"cate1","testIPFS1","testIPFS2",{from:eth.accounts[0],gas:500000}) ;
tickets.issueTicket.sendTransaction(2,"cate2","testIPFS1","testIPFS2",{from:eth.accounts[0],gas:500000}) ;
tickets.issueTicket.sendTransaction(3,"cate3","testIPFS1","testIPFS2",{from:eth.accounts[0],gas:500000}) ;
tickets.issueTicket.sendTransaction(4,"cate1","testIPFS1","testIPFS2",{from:eth.accounts[0],gas:500000}) ;
tickets.issueTicket.sendTransaction(5,"cate1","testIPFS1","testIPFS2",{from:eth.accounts[0],gas:500000}) ;

ÅyÉeÉXÉgÅz

tickets.transfer.sendTransaction("0x18771ecc67ce6ea09d784343fa048433b3e1e29f",1,{from:eth.accounts[0],gas:500000}) ;
tickets.transfer.sendTransaction("0x18771ecc67ce6ea09d784343fa048433b3e1e29f",5,{from:eth.accounts[0],gas:500000}) ;

tickets.transfer.sendTransaction("0xd39884029517d044d03c5e0889832b41c60e19d4",3,{from:eth.accounts[0],gas:500000}) ;
